<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <style>
         body{
            /*propert: value; */
            background: rgb(82, 141, 133)
        }
        h1{
            color: rgb(255, 255, 255);
            background-color: rgb(54, 109, 77);
            text-align: center;
            font-weight: 100;
        }
        h2{
            text-align: center;
        }

        li{
            display: inline-block
        }

        p{ 
            text-align: center;
        }

        img{
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin-left: 230px;
        }

        div{
            text-align: center;
            background-color: rgb(237, 253, 248);
            padding: 12px;
            
        }
        
    </style>
   <h1>RESUME</h1>

   <img src="yaeka.jpg" alt="">
   

<h2>Melgie V. Bedrijo</h2>

<p>Position: Programmer</p>
<hr>

</body>

<div>
<a href="Skills.html">Skills</a>|

<a href="Soft skills.html">Soft Skills</a>|

<a href="Hobbies.html">Hobbies</a>
</div>

<hr>
</html>